server.contextPath=/swagger2

## 开启Swagger的Basic认证功能,默认是false,开启功能,默认账号密码是admin/123321
swagger.basic.enable=true
## Basic认证用户名
swagger.basic.username=username
## Basic认证密码
swagger.basic.password=123456

#屏蔽所有Swagger的相关资源
#swagger.production=true




